
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
    .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 200px;
            margin: auto;
            text-align: center;
            font-family: arial;
            float:left;
            padding:20px;


          }
          img{
            width:100px;
            height:180px;
          }
          
          .price {
            color: grey;
            font-size: 22px;
          }
          
          .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          .card button:hover {
            opacity: 0.7;
          }
        </style>
</head>
<body>
    <div class="container">
    {% for i in pens %}
    <div class="card">
        <img src="{{ i.img.url }}" alt="Denim Jeans" style="width:100%">
        <h1>{{i.pname}}</h1>
        <p class="price">${{i.price}}</p>
        <p><button><a href="{% url 'cart' i.id %}"></a>Add to Cart</button></p>
      </div>
      {% endfor %}
    </div>
</body>
</html>